{
  "name": "lc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ryanhkim997/lc.git",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.2.31",
    "@uiw/react-codemirror": "^4.21.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
